<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background: rgb(58, 77, 86);
		}

		.gradient-text-title {
			top: -25px;
  
        	font-size: 45px;
        	text-align: center;
        	font-family: Arial, 
            Helvetica, sans-serif;
        	background: linear-gradient(to right, #09009f, #00ff95);
        	-webkit-text-fill-color: transparent;
        	-webkit-background-clip: text;
		}
		
		.text {
		    font-size: 20px;
		    text-align: center;
		    font-family: Arial, 
            Helvetica, sans-serif;
            color: #84b6f4;
		}
	</style>  
</head>
</body>
<h1 class="gradient-text-title">My accounts</h1>
<br><p class="text">👋 Hello. 🤖 Here are my accounts</p></br>
<br><p class="text">🐙 GitHub: <a href="https://github.com/NotFenixio">https://github.com/NotFenixio</a></p></br>
<br><p class="text">📖 Wikipedia: <a href="https://es.wikipedia.org/wiki/Usuario:NotFenixio">https://es.wikipedia.org/wiki/Usuario:NotFenixio</a></p></br>
<br><p class="text">😺 Scratch : <a href="https://scratch.mit.edu/users/josueart/">https://scratch.mit.edu/users/josueart/</a></p></br>
<body>
</html>
