<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>NotFenixio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NotFenixio - Fox Lover</title>
	<style>
		body {
			background: rgb(58, 77, 86);
		}

		.gradient-text-title {
			top: -25px;
  
        	font-size: 45px;
        	text-align: center;
        	font-family: Arial, 
            Helvetica, sans-serif;
        	background: linear-gradient(to right, #09009f, #00ff95);
        	-webkit-text-fill-color: transparent;
        	-webkit-background-clip: text;
		}
		
		.text {
		    font-size: 20px;
		    text-align: center;
		    font-family: Arial, 
            Helvetica, sans-serif;
            color: #84b6f4;
		}
		
		li {
		    font-size: 20px;
		    text-align: center;
		    font-family: Arial, 
            Helvetica, sans-serif;
            color: #0080d4;
		}
		
		.logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            border-radius: 20%;
		}
	</style>  
</head>
</body>
<h1 class="gradient-text-title">NotFenixio</h1>
<img src="https://avatars.githubusercontent.com/u/103071021?s=400&u=7019280d97de7aa878d46ce34b526b9180e3cfaf&v=4" class="logo">
<p class="text">Hello.<br>I'm a student from Spain that loves foxes, traveling and programming. <br><br>Some of the languages i dominate:</p>
<li>PHP</li>
<li>HTML/CSS</li>
<p class="text">Languages i'm learning:</p>
<li>Python</li>
<li>JavaScript</li>
<a href="https://notfenixio.github.io/web/accounts.html" class="text">Check out my accounts</a>
<body>
</html>
